<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e340bc59-dbcd-4f86-a98c-9032f3619a80" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../customHook/src/Context/ModalProvider.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/Context/modal-context.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Card/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/DemoRef/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/Circle/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/Circle/style.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/DotWheel/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/DotWheel/style.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/Skeleton/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/Skeleton/style.module.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/Wheel/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Loading/Wheel/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Modal/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Modal/style.module.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/Product/Product.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/actions/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/constant/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/hook/use-http.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/components/reducer/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../customHook/src/store/store.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/avatar.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/delete-icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/edit-icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/theme-icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/avatar.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/edit-icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/theme-icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Header.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Header.module.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/TodoForm/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/TodoForm/style.module.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/TodoList/TodoItem/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/TodoList/TodoItem/style.module.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/TodoList/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/TodoList/style.module.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/todo-context/TodoContext.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/todo-context/TodoProvider.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/font.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/theme.scss" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="25b00vl7RhAb5MpP8iwvhNZpDGq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/src/assets" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e340bc59-dbcd-4f86-a98c-9032f3619a80" name="Changes" comment="" />
      <created>1645780261203</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1645780261203</updated>
      <workItem from="1645780262814" duration="243000" />
      <workItem from="1645780618734" duration="3387000" />
      <workItem from="1646034334449" duration="2413000" />
      <workItem from="1646036944069" duration="130000" />
      <workItem from="1646037107972" duration="7656000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>